spring.datasource.url=jdbc:mariadb://localhost:3306/room_booking
spring.datasource.username=roomuser
spring.datasource.password=strongpassword123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# or create / create-drop for dev

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect